@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========================================
   Z-INDEX SYSTEM DOCUMENTATION
   ======================================== */
/*
  Z-Index Layers (Tailwind classes):
  - Map base layer: z-0 (default)
  - Map overlays (circles, markers): z-10
  - Map controls (zoom, geolocate): z-20  
  - Filter panels, settings: z-30
  - Tooltips, dropdowns: z-40
  - Modal backdrops: z-50
  - Modal content, detail panels: z-60
  - Critical overlays (loading, errors): z-70
  
  Container Heights:
  - Mobile panels: max-h-[calc(100vh-120px)] (accounts for header + safe areas)
  - Tablet panels: max-h-[calc(100vh-160px)] (more header space)
  - Desktop panels: max-h-[calc(100vh-200px)] (full header + margins)
  
  Safe Areas:
  - Use env(safe-area-inset-*) for iOS notch/home indicator
  - Apply to: padding-bottom, padding-top on fixed elements
  - Container heights should account for safe areas
*/

@layer base {
  * {
    @apply border-gray-700;
  }
  
  body {
    @apply bg-gray-900 text-white;
    /* Enhanced safe area support */
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Ensure content doesn't get hidden behind fixed navigation */
  .main-content {
    padding-bottom: calc(80px + env(safe-area-inset-bottom));
    /* Add responsive top padding for better mobile experience */
    padding-top: 0.5rem;
  }
  
  /* Responsive modal/panel heights */
  .modal-content,
  .panel-content {
    /* Mobile first: account for header + navigation + safe areas */
    max-height: calc(100vh - 120px - env(safe-area-inset-top) - env(safe-area-inset-bottom));
  }
  
  @media (min-width: 768px) {
    .modal-content,
    .panel-content {
      max-height: calc(100vh - 160px - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    }
  }
  
  @media (min-width: 1024px) {
    .modal-content,
    .panel-content {
      max-height: calc(100vh - 200px - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    }
  }
  
  /* Navigation panel specific styles */
  .navigation-panel {
    height: 80px;
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  /* Touch-friendly minimum sizes */
  .touch-target {
    min-width: 44px;
    min-height: 44px;
  }
  
  /* Responsive map container */
  .map-container {
    /* Mobile: full viewport minus header and navigation */
    height: calc(100vh - 140px - env(safe-area-inset-top) - env(safe-area-inset-bottom));
  }
  
  @media (min-width: 768px) {
    .map-container {
      height: calc(100vh - 160px - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    }
  }
  
  @media (min-width: 1024px) {
    .map-container {
      height: calc(100vh - 180px - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    }
  }
}

@layer utilities {
  .animate-in {
    animation: animate-in 0.3s ease-out;
  }
  
  .slide-in-from-bottom-4 {
    animation: slide-in-from-bottom-4 0.3s ease-out;
  }
}

@keyframes animate-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-in-from-bottom-4 {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* ========================================
   SMOOTH ANIMATIONS & TRANSITIONS SYSTEM
   ======================================== */

/* Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base transitions for interactive elements */
button, input, select, textarea, .interactive {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced button animations */
button {
  position: relative;
  overflow: hidden;
  transform: translateZ(0); /* Enable hardware acceleration */
}

button:hover {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

button:active {
  transform: translateY(0) scale(0.98);
  transition-duration: 0.1s;
}

/* Ripple effect for buttons */
button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

button:active::before {
  width: 300px;
  height: 300px;
}

/* Map container animations */
/* Enhanced map container styles for better visibility */
.map-container {
  width: 100% !important;
  position: relative;
  overflow: hidden;
  border-radius: 0;
}

/* Full-screen map specific styles */
.fullscreen-map {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 9999 !important;
  border-radius: 0 !important;
}

.fullscreen-map .mapboxgl-map {
  width: 100vw !important;
  height: 100vh !important;
}

/* Filter panel animations */
.filter-panel-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.filter-panel-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.filter-panel-exit {
  opacity: 1;
  transform: translateX(0);
}

.filter-panel-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 300ms, transform 300ms;
}

/* Enhanced range slider styles for filters */
/* Custom slider styles are now handled by the Slider component */

/* Mapbox specific optimizations */
.mapboxgl-map {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0;
}

.mapboxgl-canvas-container,
.mapboxgl-canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Map controls positioning */
.mapboxgl-ctrl-top-right {
  top: 10px;
  right: 10px;
}

.mapboxgl-ctrl-group {
  background: rgba(17, 24, 39, 0.9);
  border: 1px solid rgba(55, 65, 81, 0.5);
  border-radius: 8px;
  backdrop-filter: blur(8px);
}

.mapboxgl-ctrl button {
  background: transparent;
  color: #e5e7eb;
  border: none;
  width: 32px;
  height: 32px;
}

.mapboxgl-ctrl button:hover {
  background: rgba(55, 65, 81, 0.5);
  color: #ffffff;
}

/* Hide zoom controls */
.mapboxgl-ctrl-zoom-in,
.mapboxgl-ctrl-zoom-out {
  display: none !important;
}

/* Alternative: Hide entire zoom control group */
.mapboxgl-ctrl-group:has(.mapboxgl-ctrl-zoom-in) {
  display: none !important;
}

/* Responsive map sizing */
@media (max-width: 640px) {
  .map-container {
    min-height: 400px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .map-container {
    min-height: 500px;
  }
}

@media (min-width: 1025px) {
  .map-container {
    min-height: 600px;
  }
}